# RNApp

./: App.js  README.md  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/RNApp/: AMapView.h  AMapView.m  AppDelegate.h  AppDelegate.m  GetuiBridge.h  GetuiBridge.m  Info.plist  MainBridge.h  MainBridge.m  RNAmapManger.m
ios/RNApp-tvOS/: Info.plist
ios/RNApp.xcodeproj/: project.pbxproj
ios/RNApp/Base.lproj/: LaunchScreen.xib
src/: DropDownHolder.js  index.js  navigationService.js
src/components/: IconButton.js  ImageButton.js  ModalBox.js  QRScanner.js  TitleBar.js  TopBar.js  index.js
src/components/ActionSheet/: ActionSheetCustom.js  styles.js
src/components/Amap/: Component.js  PropTypes.js  index.js
src/home/: explore.js  index.js  login.js  market.js  mine.js  qrcode.js  tabs.js  web.js
src/home/styles/: wechat.js
src/pages/: AuthLoadingScreen.js  BLE.js  BeiDian.js  BeiDianNew.js  Explore.js  Index.js  Login.js  Map.js  Market.js  MarketDetail.js  Mine.js  Punch.js  QrCode.js  Settings.js  SignInScreen.js  SmsDetail.js  Tabs.js  Test.js  Web.js
src/resource/: Colors.js  Images.js  index.js
src/resource/styles/: wechat.js
src/utils/: BeiDianService.js  InjectedJavaScript.js  abr.js  beidianAuth.js  config.js  i18n.js  injectedWeb.js  navigationService.js  secret.js  storage.js  tool.js
src/views/: WelcomePage.js
(+1 files in other folders)
